{
  "name": "Healthy Earth Foundation",
  "short_name": "HEF",
  "icons": [
    { "src": "/favicon-16x16.png?v=5", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png?v=5", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-96x96.png?v=5", "sizes": "96x96", "type": "image/png" },
    { "src": "/android-chrome-192x192.png?v=5", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png?v=5", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#1A5C38",
  "background_color": "#ffffff",
  "display": "standalone"
}
